DATABASE=mongodb+srv://DramziiFullStack:Dramzii.24@cluster01.zzmxift.mongodb.net/BrendaLMS?retryWrites=true&w=majority&appName=Cluster01
EMAIL_USER=api
EMAIL_PASS=e925697bfc330677e53df4e6377ac0df
JWT_SECRET=A$per6uer.47